:: loading settings :: url = jar:file:/usr/lib/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
-------------------------------------------
Batch: 0
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132561317351|Hong Kong     |2024-07-26 12:56:54|55.43000000000001 |23         |1       |0        |
|154132561317352|United Kingdom|2024-07-26 12:56:59|11.9              |2          |1       |0        |
|154132561317353|United Kingdom|2024-07-26 12:57:07|12.299999999999999|13         |1       |0        |
|154132561317354|United Kingdom|2024-07-26 12:57:21|-10.08            |24         |0       |1        |
|154132561317355|United Kingdom|2024-07-26 12:57:27|30.900000000000006|32         |1       |0        |
|154132561317356|United Kingdom|2024-07-26 12:57:34|30.02             |15         |1       |0        |
|154132561317357|United Kingdom|2024-07-26 12:57:42|21.58             |2          |1       |0        |
|154132561317358|United Kingdom|2024-07-26 12:57:54|7.8               |4          |1       |0        |
|154132561317359|United Kingdom|2024-07-26 12:57:54|180.57            |69         |1       |0        |
|154132561317360|United Kingdom|2024-07-26 12:57:54|44.8              |56         |1       |0        |
|154132561317361|United Kingdom|2024-07-26 12:57:58|1.25              |1          |1       |0        |
|154132561317362|United Kingdom|2024-07-26 12:58:04|18.75             |15         |1       |0        |
|154132561317363|Belgium       |2024-07-26 12:58:07|310.85            |109        |1       |0        |
|154132561317364|United Kingdom|2024-07-26 12:58:08|37.89             |5          |1       |0        |
|154132561317365|United Kingdom|2024-07-26 12:58:08|77.18000000000002 |32         |1       |0        |
|154132561317366|United Kingdom|2024-07-26 12:58:11|17.85             |3          |1       |0        |
|154132561317367|United Kingdom|2024-07-26 12:58:15|63.900000000000006|26         |1       |0        |
|154132561317368|United Kingdom|2024-07-26 12:58:32|2.95              |2          |1       |0        |
|154132561317369|United Kingdom|2024-07-26 12:58:35|50.94             |30         |1       |0        |
|154132561317370|United Kingdom|2024-07-26 12:58:40|29.84             |4          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132561357423|United Kingdom|2024-07-29 07:51:52|15.26             |18         |1       |0        |
|154132561357424|United Kingdom|2024-07-29 07:52:01|45.38999999999999 |23         |1       |0        |
|154132561357425|United Kingdom|2024-07-29 07:52:03|161.91000000000003|186        |1       |0        |
|154132561357426|United Kingdom|2024-07-29 07:52:04|2.95              |1          |1       |0        |
|154132561357427|United Kingdom|2024-07-29 07:52:04|38.599999999999994|12         |1       |0        |
|154132561357428|United Kingdom|2024-07-29 07:52:06|70.2              |48         |1       |0        |
|154132561357429|United Kingdom|2024-07-29 07:52:18|178.56            |36         |1       |0        |
|154132561357430|United Kingdom|2024-07-29 07:52:19|20.75             |5          |1       |0        |
|154132561357431|United Kingdom|2024-07-29 07:52:24|11.209999999999999|13         |1       |0        |
|154132561357432|United Kingdom|2024-07-29 07:52:34|54.209999999999994|17         |1       |0        |
|154132561357433|United Kingdom|2024-07-29 07:52:35|2.11              |3          |1       |0        |
|154132561357434|United Kingdom|2024-07-29 07:52:41|57.05             |27         |1       |0        |
|154132561357435|United Kingdom|2024-07-29 07:52:45|51.739999999999995|8          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132561357436|United Kingdom|2024-07-29 07:52:50|52.879999999999995|40         |1       |0        |
|154132561357437|United Kingdom|2024-07-29 07:53:13|36.4              |8          |1       |0        |
|154132561357438|United Kingdom|2024-07-29 07:53:35|16.56             |16         |1       |0        |
|154132561357439|United Kingdom|2024-07-29 07:53:48|37.78             |18         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+